bin.includes = META-INF/,\
.,\
plugin.xml,\
lib/com.dynatrace.diagnostics.sdk.jar,\
lib/commons-logging-1.2.jar,\
lib/gson-2.8.2.jar,\
lib/httpclient-4.5.3.jar,\
lib/httpcore-4.4.6.jar
source.. = src/